{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=KONSISDES;Initial Catalog=monitordb;Integrated Security=True;Trust Server Certificate=True;Connect Timeout=3600"
    },

    "JwtSettings": {
        "Key": "aK9pL2mN5vX8yR4tQ7wZ1hJ3fB6cE0uI",
        "TiempoExpiracionMinutos": 540,
        "TiempoExpiracionBDMinutos": 240
    },

    "UsuarioSettings": {
        "Prefijos": {
            "Admin": "ADMIN",
            "Security": "SECU",
            "Operator": "OPER"
        },
        "Roles": {
            "Admin": 1,
            "Security": 2,
            "Operator": 3
        }
    },

    "TrackingSettings": {
        "Providers": {
            "Detektor": {
                "Name": "DETEKTOR SECURITY S.A.S",
                "BaseUrl": "https://co.tracking.detektorgps.com/AppEboras/login_co/login_co.html#login",
                "PollingIntervalSeconds": 300,
                "MaxRetryAttempts": 3,
                "TimeoutSeconds": 60
            },
            "SimonMovilidad": {
                "Name": "SIMÓN MOVILIDAD",
                "BaseUrl": "https://www.simonmovilidad.com/app/login",
                "PollingIntervalSeconds": 300,
                "MaxRetryAttempts": 3,
                "TimeoutSeconds": 60
            },
            "Satrack": {
                "Name": "SATRACK",
                "BaseUrl": "https://login.satrack.com/login",
                "PollingIntervalSeconds": 300,
                "MaxRetryAttempts": 3,
                "TimeoutSeconds": 60
            }
        },
        "Selenium": {
            "ChromeDriverPath": "",
            "Headless": true,
            "WindowSize": "1920,1080",
            "ImplicitWaitSeconds": 10
        },
        "Logging": {
            "DetailedErrors": true,
            "RetentionDays": 30
        }
    },

    "AllowedHosts": "*"
}